<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="To_Do_App_DB.app">
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignSigningKey>-</CodesignSigningKey>
      <CodesignEntitlements>/Users/sobolevfilipp/Yandex.Disk.localized/Компьютер FILIPP/Работа/GitHub/programming_data/C_sharp/Project/Block/Block_3/Lesson_2/To_Do_App_DB/obj/Debug/net10.0-maccatalyst/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/sobolevfilipp/Yandex.Disk.localized/Компьютер FILIPP/Работа/GitHub/programming_data/C_sharp/Project/Block/Block_3/Lesson_2/To_Do_App_DB</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>