<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="To_Do_App_DB.app/Contents/MacOS/To_Do_App_DB">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>To_Do_App_DB.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>To_Do_App_DB.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sobolevfilipp/Yandex.Disk.localized/Компьютер FILIPP/Работа/GitHub/programming_data/C_sharp/Project/Block/Block_3/Lesson_2/To_Do_App_DB/obj/Debug/net10.0-maccatalyst/mtouch-symbols.list</SymbolFile>
      <DSymName>To_Do_App_DB.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sobolevfilipp/Yandex.Disk.localized/Компьютер FILIPP/Работа/GitHub/programming_data/C_sharp/Project/Block/Block_3/Lesson_2/To_Do_App_DB</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>